<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="FeaturedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-XN-k9S">
                        <rect key="frame" x="8" y="8" width="304" height="141"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-Rb-U2w">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="141"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-Hh-60I">
                                <rect key="frame" x="0.0" y="25.5" width="304" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终于如愿的关西赏樱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-fD-kUh">
                                        <rect key="frame" x="8" y="13" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VHl-jw-NRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-WD-oV8">
                                        <rect key="frame" x="8" y="36" width="288" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="QcQ-9K-aSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="—— • 京都 • 大阪 • 奈良 • —— ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_header" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-hR-9lI">
                                        <rect key="frame" x="136" y="54" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4pd-JR-xNH"/>
                                            <constraint firstAttribute="width" constant="32" id="hyx-T2-NOx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KR3-WD-oV8" firstAttribute="leading" secondItem="Vh9-Hh-60I" secondAttribute="leading" constant="8" id="Is7-3f-jIi"/>
                                    <constraint firstItem="EzY-hR-9lI" firstAttribute="top" secondItem="KR3-WD-oV8" secondAttribute="bottom" constant="1" id="PZK-p3-Ypw"/>
                                    <constraint firstAttribute="height" constant="90" id="QU6-dr-rpl"/>
                                    <constraint firstItem="EzY-hR-9lI" firstAttribute="centerX" secondItem="Vh9-Hh-60I" secondAttribute="centerX" id="VMM-cy-3uB"/>
                                    <constraint firstAttribute="trailing" secondItem="Iiy-fD-kUh" secondAttribute="trailing" constant="8" id="VZA-vG-gnE"/>
                                    <constraint firstAttribute="trailing" secondItem="KR3-WD-oV8" secondAttribute="trailing" constant="8" id="Xew-jA-hQS"/>
                                    <constraint firstItem="KR3-WD-oV8" firstAttribute="top" secondItem="Iiy-fD-kUh" secondAttribute="bottom" constant="2" id="dzA-9M-mAk"/>
                                    <constraint firstItem="Iiy-fD-kUh" firstAttribute="leading" secondItem="Vh9-Hh-60I" secondAttribute="leading" constant="8" id="jUh-mt-JJ3"/>
                                    <constraint firstItem="Iiy-fD-kUh" firstAttribute="top" secondItem="Vh9-Hh-60I" secondAttribute="top" constant="13" id="jcM-o8-hFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vh9-Hh-60I" firstAttribute="centerX" secondItem="3kz-XN-k9S" secondAttribute="centerX" id="0ZW-OC-buk"/>
                            <constraint firstAttribute="width" secondItem="3kz-XN-k9S" secondAttribute="height" multiplier="304:141" id="Top-F7-Ga5"/>
                            <constraint firstAttribute="trailing" secondItem="Vh9-Hh-60I" secondAttribute="trailing" id="Wu5-Xb-yoV"/>
                            <constraint firstAttribute="bottom" secondItem="kz0-Rb-U2w" secondAttribute="bottom" id="iW2-AL-eI1"/>
                            <constraint firstItem="kz0-Rb-U2w" firstAttribute="top" secondItem="3kz-XN-k9S" secondAttribute="top" id="lG2-6d-wTn"/>
                            <constraint firstItem="kz0-Rb-U2w" firstAttribute="leading" secondItem="3kz-XN-k9S" secondAttribute="leading" id="pY0-3N-k0d"/>
                            <constraint firstItem="Vh9-Hh-60I" firstAttribute="leading" secondItem="3kz-XN-k9S" secondAttribute="leading" id="vwO-SY-wIt"/>
                            <constraint firstItem="Vh9-Hh-60I" firstAttribute="centerY" secondItem="3kz-XN-k9S" secondAttribute="centerY" id="yIG-vf-X9w"/>
                            <constraint firstAttribute="trailing" secondItem="kz0-Rb-U2w" secondAttribute="trailing" id="z4A-BF-MFk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3kz-XN-k9S" secondAttribute="trailing" constant="8" id="4Bt-gU-agi"/>
                    <constraint firstAttribute="bottom" secondItem="3kz-XN-k9S" secondAttribute="bottom" id="6h9-eX-yjc"/>
                    <constraint firstItem="3kz-XN-k9S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="btT-87-M7l"/>
                    <constraint firstItem="3kz-XN-k9S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zr6-Zj-Tdz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressButton" destination="KR3-WD-oV8" id="KW0-nu-T8V"/>
                <outlet property="backImageView" destination="kz0-Rb-U2w" id="WTU-bK-skV"/>
                <outlet property="backView" destination="3kz-XN-k9S" id="7Hn-iq-PAv"/>
                <outlet property="titleLabel" destination="Iiy-fD-kUh" id="Fbv-iq-lUf"/>
                <outlet property="userHeaderImageView" destination="EzY-hR-9lI" id="Do8-Ro-j8v"/>
            </connections>
            <point key="canvasLocation" x="58" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_header" width="16" height="16"/>
    </resources>
</document>
