<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="authButton" destination="NAX-x4-fgk" id="IPD-gJ-agy"/>
                <outlet property="authField" destination="CrS-IG-4HW" id="vbb-5K-uYf"/>
                <outlet property="passwordField" destination="s4E-91-148" id="pbY-uS-DHz"/>
                <outlet property="phoneField" destination="ZWv-4e-gDR" id="bnl-ru-8Pc"/>
                <outlet property="registerButton" destination="vTS-Ia-SAZ" id="Han-gW-02A"/>
                <outlet property="showPasswordButton" destination="LCZ-5l-Rh4" id="2eu-Jd-ULT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-eA-34o">
                    <rect key="frame" x="0.0" y="25" width="375" height="134"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-IG-4HW">
                            <rect key="frame" x="84" y="96" width="195" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rIT-cv-PRt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="T3e-nM-Uzd"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-x4-fgk">
                            <rect key="frame" x="279" y="96" width="78" height="30"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="MN1-sD-oGa"/>
                                <constraint firstAttribute="height" constant="30" id="aWV-l5-EJT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="viewButtonAction:" destination="-1" eventType="touchUpInside" id="m6P-O7-nRQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siq-93-GHz">
                            <rect key="frame" x="33" y="101" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="Fbf-Qq-gqO"/>
                                <constraint firstAttribute="height" constant="21" id="eLK-Gb-Ud9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-lW-LpO">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="nK0-oa-dz9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-lr-sDS">
                            <rect key="frame" x="0.0" y="89" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="d0s-2Q-QUK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-Ze-G7p">
                            <rect key="frame" x="18" y="56" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="ubW-Mo-o9E"/>
                                <constraint firstAttribute="height" constant="21" id="yuz-yq-OBp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-91-148">
                            <rect key="frame" x="84" y="52" width="243" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Tx2-2h-acq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zvl-BN-BjO"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-5l-Rh4">
                            <rect key="frame" x="327" y="52" width="30" height="30"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lra-lK-B6F"/>
                                <constraint firstAttribute="width" constant="30" id="ggP-ly-GyL"/>
                            </constraints>
                            <connections>
                                <action selector="viewButtonAction:" destination="-1" eventType="touchUpInside" id="xeJ-aR-zuy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-cT-k2v">
                            <rect key="frame" x="18" y="12" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="2nC-Sk-2q3"/>
                                <constraint firstAttribute="height" constant="21" id="OZc-Rt-8yX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-4e-gDR">
                            <rect key="frame" x="84" y="8" width="273" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vRp-XA-OQu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="c0g-DE-Hn1"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pv7-lr-sDS" firstAttribute="top" secondItem="LCZ-5l-Rh4" secondAttribute="bottom" constant="7" id="0hC-Wf-1mU"/>
                        <constraint firstAttribute="trailing" secondItem="fYf-lW-LpO" secondAttribute="trailing" id="2YT-mI-m1x"/>
                        <constraint firstItem="7gf-Ze-G7p" firstAttribute="leading" secondItem="fXc-eA-34o" secondAttribute="leading" constant="18" id="6Ha-Uv-tL6"/>
                        <constraint firstAttribute="trailing" secondItem="pv7-lr-sDS" secondAttribute="trailing" id="6rI-I5-Ejr"/>
                        <constraint firstItem="ZWv-4e-gDR" firstAttribute="leading" secondItem="kdh-cT-k2v" secondAttribute="trailing" constant="8" id="GI5-AF-tPg"/>
                        <constraint firstAttribute="height" constant="134" id="IdS-A2-eve"/>
                        <constraint firstAttribute="trailing" secondItem="ZWv-4e-gDR" secondAttribute="trailing" constant="18" id="IgB-7I-vf7"/>
                        <constraint firstItem="CrS-IG-4HW" firstAttribute="top" secondItem="pv7-lr-sDS" secondAttribute="bottom" constant="6.5" id="JCX-G8-hQm"/>
                        <constraint firstItem="7gf-Ze-G7p" firstAttribute="top" secondItem="fYf-lW-LpO" secondAttribute="bottom" constant="11.5" id="MOJ-Ke-gkP"/>
                        <constraint firstItem="NAX-x4-fgk" firstAttribute="top" secondItem="pv7-lr-sDS" secondAttribute="bottom" constant="6.5" id="NoZ-TX-B0N"/>
                        <constraint firstItem="s4E-91-148" firstAttribute="leading" secondItem="7gf-Ze-G7p" secondAttribute="trailing" constant="8" id="SWw-UT-SiW"/>
                        <constraint firstAttribute="trailing" secondItem="LCZ-5l-Rh4" secondAttribute="trailing" constant="18" id="UDi-Qs-5XB"/>
                        <constraint firstItem="pv7-lr-sDS" firstAttribute="leading" secondItem="fXc-eA-34o" secondAttribute="leading" id="Za9-PH-rd2"/>
                        <constraint firstAttribute="trailing" secondItem="NAX-x4-fgk" secondAttribute="trailing" constant="18" id="Zsp-Wx-5Hu"/>
                        <constraint firstItem="fYf-lW-LpO" firstAttribute="top" secondItem="ZWv-4e-gDR" secondAttribute="bottom" constant="6" id="dY7-1J-QJX"/>
                        <constraint firstItem="kdh-cT-k2v" firstAttribute="leading" secondItem="fXc-eA-34o" secondAttribute="leading" constant="18" id="eWO-5z-jbp"/>
                        <constraint firstItem="siq-93-GHz" firstAttribute="top" secondItem="pv7-lr-sDS" secondAttribute="bottom" constant="11.5" id="gCV-O4-k6u"/>
                        <constraint firstItem="siq-93-GHz" firstAttribute="leading" secondItem="fXc-eA-34o" secondAttribute="leading" constant="33" id="hKN-Ub-M5I"/>
                        <constraint firstItem="CrS-IG-4HW" firstAttribute="leading" secondItem="siq-93-GHz" secondAttribute="trailing" constant="8" id="iq0-a4-4f3"/>
                        <constraint firstItem="NAX-x4-fgk" firstAttribute="leading" secondItem="CrS-IG-4HW" secondAttribute="trailing" id="jbR-fh-Efb"/>
                        <constraint firstItem="LCZ-5l-Rh4" firstAttribute="leading" secondItem="s4E-91-148" secondAttribute="trailing" id="jnw-N2-FGX"/>
                        <constraint firstItem="kdh-cT-k2v" firstAttribute="top" secondItem="fXc-eA-34o" secondAttribute="top" constant="12" id="oQt-sz-bRs"/>
                        <constraint firstItem="ZWv-4e-gDR" firstAttribute="top" secondItem="fXc-eA-34o" secondAttribute="top" constant="8" id="tiy-pr-3Yv"/>
                        <constraint firstItem="LCZ-5l-Rh4" firstAttribute="top" secondItem="fYf-lW-LpO" secondAttribute="bottom" constant="7.5" id="v7K-q0-mE8"/>
                        <constraint firstItem="fYf-lW-LpO" firstAttribute="leading" secondItem="fXc-eA-34o" secondAttribute="leading" id="wYW-29-zyd"/>
                        <constraint firstItem="s4E-91-148" firstAttribute="top" secondItem="fYf-lW-LpO" secondAttribute="bottom" constant="7.5" id="yQ4-XN-ea0"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-Ia-SAZ">
                    <rect key="frame" x="45" y="179" width="285" height="44"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IiB-K8-HAo"/>
                    </constraints>
                    <state key="normal" title="立即注册"/>
                    <connections>
                        <action selector="viewButtonAction:" destination="-1" eventType="touchUpInside" id="bg2-Kb-HKG"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fXc-eA-34o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4tY-4m-YoO"/>
                <constraint firstItem="vTS-Ia-SAZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="Nbw-jz-Uoq"/>
                <constraint firstAttribute="trailing" secondItem="vTS-Ia-SAZ" secondAttribute="trailing" constant="45" id="ax7-87-ANQ"/>
                <constraint firstItem="vTS-Ia-SAZ" firstAttribute="top" secondItem="fXc-eA-34o" secondAttribute="bottom" constant="20" id="fwq-qZ-3jL"/>
                <constraint firstItem="fXc-eA-34o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="sO4-iD-wTy"/>
                <constraint firstAttribute="trailing" secondItem="fXc-eA-34o" secondAttribute="trailing" id="t1A-ib-lqM"/>
            </constraints>
            <point key="canvasLocation" x="-91.5" y="63.5"/>
        </view>
    </objects>
</document>
